[camera.disable_zsl_mode]: [1]

[config.disable_bluetooth]: [false]

[dalvik.vm.dex2oat-Xms]: [64m]

[dalvik.vm.dex2oat-Xmx]: [512m]

[dalvik.vm.heapgrowthlimit]: [192m]

[dalvik.vm.heapmaxfree]: [8m]

[dalvik.vm.heapminfree]: [512k]

[dalvik.vm.heapsize]: [512m]

[dalvik.vm.heapstartsize]: [16m]

[dalvik.vm.heaptargetutilization]: [0.75]

[dalvik.vm.image-dex2oat-Xms]: [64m]

[dalvik.vm.image-dex2oat-Xmx]: [64m]

[dalvik.vm.isa.arm.features]: [default]

[dalvik.vm.isa.arm.variant]: [cortex-a9]

[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]

[debug.atrace.tags.enableflags]: [0]

[debug.force_rtl]: [0]

[debug.hwui.render_dirty_regions]: [false]

[dev.bootcomplete]: [1]

[dhcp.eth0.pid]: [4124]

[dhcp.eth0.reason]: [PREINIT]

[dhcp.eth0.result]: [failed]

[drm.service.enable]: [true]

[drm.service.enabled]: [1]

[init.svc.adbd]: [stopping]

[init.svc.bootanim]: [stopped]

[init.svc.console]: [running]

[init.svc.ddrtest]: [stopped]

[init.svc.debuggerd]: [running]

[init.svc.dhcpcd_eth0]: [stopped]

[init.svc.drm]: [running]

[init.svc.gatekeeperd]: [running]

[init.svc.hdcp_tx22]: [stopped]

[init.svc.healthd]: [running]

[init.svc.imageserver]: [running]

[init.svc.installd]: [running]

[init.svc.keystore]: [running]

[init.svc.lmkd]: [running]

[init.svc.logcat]: [running]

[init.svc.logd]: [running]

[init.svc.logd-reinit]: [stopped]

[init.svc.media]: [running]

[init.svc.netd]: [running]

[init.svc.pppoe_wrapper]: [running]

[init.svc.preinstall]: [stopped]

[init.svc.remotecfg]: [stopped]

[init.svc.root]: [stopped]

[init.svc.servicemanager]: [running]

[init.svc.surfaceflinger]: [running]

[init.svc.system_control]: [running]

[init.svc.ueventd]: [running]

[init.svc.usbpm]: [restarting]

[init.svc.vold]: [running]

[init.svc.zygote]: [running]

[libplayer.livets.softdemux]: [1]

[libplayer.netts.recalcpts]: [1]

[mbx.hdmiin.switchfull]: [false]

[mbx.hdmiin.videolayer]: [false]

[media.amplayer.dropwaitxms]: [100]

[media.amplayer.dsource4local]: [1]

[media.amplayer.enable]: [true]

[media.amplayer.enable-acodecs]: [ac3,eac3,rm,dts]

[media.amplayer.seekkeyframe]: [true]

[media.amplayer.thumbnail]: [true]

[media.amsuperplayer.defplayer]: [PV_PLAYER]

[media.amsuperplayer.enable]: [true]

[media.amsuperplayer.m4aplayer]: [STAGEFRIGHT_PLAYER]

[media.arm.audio.decoder]: [ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm]

[media.decoder.vfm.defmap]: [decoder ppmgr deinterlace amvideo]

[media.decoder.vfm.drmmap]: [decoder amvideo]

[media.html5videowin.enable]: [1]

[media.libplayer.curlenable]: [true]

[media.libplayer.modules]: [vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod]

[media.libplayer.seek.fwdsearch]: [1]

[media.wfd.use-pcm-audio]: [false]

[media.wfd.video-bitrate]: [2000000]

[media.wfd.videoframerate]: [24]

[media.wfd.videoresolution-group]: [0]

[media.wfd.videoresolution-type]: [1]

[net.bt.name]: [Android]

[net.change]: [net.qtaguid_enabled]

[net.hostname]: [android-2fb8ed4adf5384f4]

[net.qtaguid_enabled]: [1]

[net.tcp.default_init_rwnd]: [60]

[persist.fw.force_adoptable]: [true]

[persist.service.bdroid.bdaddr]: [22:22:81:98:69:e7]

[persist.sys.app.rotation]: [middle_port]

[persist.sys.cec.microbit_on_off]: [false]

[persist.sys.dalvik.vm.lib.2]: [libart.so]

[persist.sys.hdmi.addr.playback]: [4]

[persist.sys.hdmi.keep_awake]: [false]

[persist.sys.profiler_ms]: [0]

[persist.sys.ui.hw]: [false]

[persist.sys.usb.config]: [mtp,adb]

[ro.adb.secure]: [1]

[ro.allow.mock.location]: [0]

[ro.app.optimization]: [true]

[ro.audio.mapvalue]: [0,0,0,0]

[ro.autoconnectbt.btclass]: [50c]

[ro.autoconnectbt.isneed]: [true]

[ro.autoconnectbt.macprefix]: [00:CD:FF]

[ro.baseband]: [unknown]

[ro.board.platform]: [gxl]

[ro.boot.firstboot]: [0]

[ro.boot.hardware]: [amlogic]

[ro.boot.mac]: [98:aa:fc:60:05:b4]

[ro.boot.selinux]: [permissive]

[ro.bootimage.build.date]: [Thu Jan 19 15:19:05 HKT 2017]

[ro.bootimage.build.date.utc]: [1484810345]

[ro.bootimage.build.fingerprint]: [Amlogic/p212/p212:6.0.1/MHC19J/20170119:user/test-keys]

[ro.bootloader]: [unknown]

[ro.bootmode]: [unknown]

[ro.build.characteristics]: [mbx,nosdcard]

[ro.build.date]: [Thu Jan 19 15:19:05 HKT 2017]

[ro.build.date.utc]: [1484810345]

[ro.build.description]: [p212-user 6.0.1 MHC19J 20170119 test-keys]

[ro.build.display.id]: [MHC19J.20170119 test-keys]

[ro.build.fingerprint]: [Amlogic/p212/p212:6.0.1/MHC19J/20170119:user/test-keys]

[ro.build.flavor]: [p212-user]

[ro.build.host]: [mcb-server]

[ro.build.id]: [MHC19J]

[ro.build.product]: [p212]

[ro.build.tags]: [test-keys]

[ro.build.type]: [user]

[ro.build.user]: [mcb]

[ro.build.version.all_codenames]: [REL]

[ro.build.version.base_os]: []

[ro.build.version.codename]: [REL]

[ro.build.version.incremental]: [20170119]

[ro.build.version.preview_sdk]: [0]

[ro.build.version.release]: [6.0.1]

[ro.build.version.sdk]: [23]

[ro.build.version.security_patch]: [2016-08-01]

[ro.camera.preview.LimitedRate]: [1280x720x30,640x480x30,320x240x28]

[ro.camera.preview.MaxSize]: [1280x720]

[ro.camera.preview.UseMJPEG]: [1]

[ro.carrier]: [unknown]

[ro.com.android.dateformat]: [MM-dd-yyyy]

[ro.config.alarm_alert]: [Alarm_Classic.ogg]

[ro.config.notification_sound]: [pixiedust.ogg]

[ro.config.ringtone]: [Ring_Synth_04.ogg]

[ro.config.wallpaper]: [/system/etc/default_wallpaper.png]

[ro.crypto.fuse_sdcard]: [true]

[ro.crypto.state]: [unencrypted]

[ro.dalvik.vm.native.bridge]: [0]

[ro.debuggable]: [0]

[ro.expect.recovery_id]: [0x5d1582a4e7ac0e773745cef057e780e510d11103000000000000000000000000]

[ro.firstboot]: [0]

[ro.hardware]: [amlogic]

[ro.hdmi.device_type]: [4]

[ro.net.pppoe]: [true]

[ro.nrdp.modelgroup]: [S905]

[ro.opengles.version]: [131072]

[ro.platform.disable.audiorawout]: [false]

[ro.platform.has.mbxuimode]: [true]

[ro.platform.has.pppoe]: [true]

[ro.platform.has.realoutputmode]: [true]

[ro.platform.keepbackground.app]: [com.droidlogic.PPPoE]

[ro.platform.support.dolby]: [true]

[ro.platform.support.dts]: [true]

[ro.product.board]: [p212]

[ro.product.brand]: [Amlogic]

[ro.product.cpu.abi]: [armeabi-v7a]

[ro.product.cpu.abi2]: [armeabi]

[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]

[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]

[ro.product.cpu.abilist64]: []

[ro.product.device]: [p212]

[ro.product.firmware]: [00502001]

[ro.product.locale]: [ru-RU]

[ro.product.manufacturer]: [Amlogic]

[ro.product.model]: [IconBIT XDS104K]

[ro.product.name]: [q200]

[ro.product.otaupdateurl]: [http://10.28.11.53:8080/otaupdate/update]

[ro.radio.noril]: [false]

[ro.revision]: [0]

[ro.runtime.firstboot]: [1420070432182]

[ro.secure]: [1]

[ro.serialno]: [0123456789abcdef]

[ro.sf.lcd_density]: [240]

[ro.sys.hdmiin.enable]: [true]

[ro.ubootenv.varible.prefix]: [ubootenv.var]

[ro.wifi.channels]: [11]

[ro.zygote]: [zygote32]

[rw.camera.usb.faceback]: [true]

[security.perf_harden]: [1]

[selinux.reload_policy]: [1]

[service.adb.tcp.port]: [5555]

[service.bootanim.exit]: [1]

[service.bootvideo]: [0]

[sys.boot_completed]: [1]

[sys.fb.bits]: [32]

[sys.open.deepcolor]: [false]

[sys.sysctl.extra_free_kbytes]: [24300]

[sys.usb.config]: [mtp,adb]

[sys.usb.configfs]: [0]

[sys.usb.state]: [mtp,adb]

[ubootenv.var.1080i_h]: []

[ubootenv.var.1080i_w]: []

[ubootenv.var.1080i_x]: []

[ubootenv.var.1080i_y]: []

[ubootenv.var.1080p_h]: []

[ubootenv.var.1080p_w]: []

[ubootenv.var.1080p_x]: []

[ubootenv.var.1080p_y]: []

[ubootenv.var.480i_h]: []

[ubootenv.var.480i_w]: []

[ubootenv.var.480i_x]: []

[ubootenv.var.480i_y]: []

[ubootenv.var.480p_h]: []

[ubootenv.var.480p_w]: []

[ubootenv.var.480p_x]: []

[ubootenv.var.480p_y]: []

[ubootenv.var.4k2k24hz_h]: []

[ubootenv.var.4k2k24hz_w]: []

[ubootenv.var.4k2k24hz_x]: []

[ubootenv.var.4k2k24hz_y]: []

[ubootenv.var.4k2k25hz_h]: []

[ubootenv.var.4k2k25hz_w]: []

[ubootenv.var.4k2k25hz_x]: []

[ubootenv.var.4k2k25hz_y]: []

[ubootenv.var.4k2k30hz_h]: []

[ubootenv.var.4k2k30hz_w]: []

[ubootenv.var.4k2k30hz_x]: []

[ubootenv.var.4k2k30hz_y]: []

[ubootenv.var.4k2ksmpte_h]: []

[ubootenv.var.4k2ksmpte_w]: []

[ubootenv.var.4k2ksmpte_x]: []

[ubootenv.var.4k2ksmpte_y]: []

[ubootenv.var.576i_h]: []

[ubootenv.var.576i_w]: []

[ubootenv.var.576i_x]: []

[ubootenv.var.576i_y]: []

[ubootenv.var.576p_h]: []

[ubootenv.var.576p_w]: []

[ubootenv.var.576p_x]: []

[ubootenv.var.576p_y]: []

[ubootenv.var.720p_h]: []

[ubootenv.var.720p_w]: []

[ubootenv.var.720p_x]: []

[ubootenv.var.720p_y]: []

[ubootenv.var.cecconfig]: []

[ubootenv.var.cvbsmode]: []

[ubootenv.var.defaulttvfrequency]: []

[ubootenv.var.digitaudiooutput]: []

[ubootenv.var.disp.fromleft]: []

[ubootenv.var.edid.crcvalue]: []

[ubootenv.var.has.accelerometer]: []

[ubootenv.var.hdmimode]: []

[ubootenv.var.is.bestmode]: []

[ubootenv.var.outputmode]: []

[vold.has_adoptable]: [0]

[vold.post_fs_data_done]: [1]

[wifi.interface]: [wlan0]

[wlan.driver.status]: [ok]

